# Recipe

./: .gitignore  README.md  Token.json  pom.xml  report.html
src/main/java/com/upc/recipe/: RecipeApplication.java
src/main/java/com/upc/recipe/annotation/: AnonymousAccess.java
src/main/java/com/upc/recipe/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/upc/recipe/common/api/result/: ResultData.java  VideoRecipeData.java
src/main/java/com/upc/recipe/common/collections/: UnprocessedMessage.java
src/main/java/com/upc/recipe/common/constants/: RedisKeyConstants.java
src/main/java/com/upc/recipe/common/factory/: SingletonFactory.java
src/main/java/com/upc/recipe/common/utils/: CustomRedisCacheManager.java  JieBaCut.java  JwtTokenUtil.java  MinioUtils.java  RedisUtil.java  Status.java
src/main/java/com/upc/recipe/component/: JWTLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  VoteBox.java  VoteInDBTask.java  WebLogAspect.java
src/main/java/com/upc/recipe/component/rmq/: RocketMQTemplateProducer.java  RocketServiceListener.java
src/main/java/com/upc/recipe/config/: CacheConfig.java  DruidConfig.java  GlobalCorsConfig.java  LuaConfiguration.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/com/upc/recipe/controller/: EsRecipeController.java  MinioController.java  RecipeController.java  RocketController.java  UmsAdminController.java  VoteController.java
src/main/java/com/upc/recipe/dao/: EsRecipeDao.java  VoteRepository.java
src/main/java/com/upc/recipe/dto/: AdminUserDetails.java  MinioUploadDto.java  UmsAdminLoginParam.java  WebLog.java
src/main/java/com/upc/recipe/mapper/: RecipeMapperManual.java  UmsAdminMapperManual.java  VoteMapperManual.java
src/main/java/com/upc/recipe/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/upc/recipe/mbg/mapper/: RecipeMapper.java  UmsPermissionMapper.java  UmsUserMapper.java  VideoMapper.java  VoteDocumentMapper.java  VoteRecipeMapper.java
src/main/java/com/upc/recipe/mbg/model/: Recipe.java  RecipeExample.java  UmsPermission.java  UmsPermissionExample.java  UmsUser.java  UmsUserExample.java  Video.java  VideoExample.java  VoteDocument.java  VoteDocumentExample.java  VoteRecipe.java  VoteRecipeExample.java
src/main/java/com/upc/recipe/nosql/elasticsearch/document/: EsRecipe.java
src/main/java/com/upc/recipe/nosql/elasticsearch/repository/: EsRecipeRepository.java
src/main/java/com/upc/recipe/service/: EsRecipeService.java  MinioService.java  RecipeService.java  UmsAdminService.java  VoteService.java
src/main/java/com/upc/recipe/service/impl/: EsRecipeServiceImpl.java  RecipeServiceImpl.java  UmsAdminServiceImpl.java  VoteServiceImpl.java
src/main/java/org/mybatis/generator/plugins/: MyBatisPlugin.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/com/upc/recipe/mbg/mapper/: RecipeMapper.xml  UmsPermissionMapper.xml  UmsUserMapper.xml  VideoMapper.xml  VoteDocumentMapper.xml  VoteRecipeMapper.xml
src/main/resources/mapper/: EsRecipeDao.xml  RecipeMapperManual.xml  UmsAdminMapperManual.xml  VoteMapperManual.xml
src/main/resources/script/: lua_del_and_decr.lua  lua_set_and_incr.lua
src/test/java/com/upc/recipe/: RecipeApplicationTests.java
src/test/java/com/upc/recipe/controller/: VoteControllerTest.java
src/test/java/com/upc/recipe/service/impl/: RecipeServiceImplTest.java
